# core

./: .gitlab-ci.yml  README.md  pom.xml
docs/: AnnotatedCommandExecutorTest.html  ArtifactIdentifierTest.html  SearchTest.html  VersionTest.html  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/io/manebot/: Bot.html  BotState.html  Version.html  package-summary.html  package-tree.html
docs/io/manebot/artifact/: AggregateArtifactRepository.html  Artifact.html  ArtifactDependency.html  ArtifactDependencyLevel.html  ArtifactException.html  ArtifactIdentifier.html  ArtifactManifest.html  ArtifactNotFoundException.html  ArtifactRepository.html  ArtifactRepositoryException.html  GlobalArtifactRepository.html  LocalArtifact.html  LocalArtifactRepository.html  ManifestIdentifier.html  RemoteArtifact.html  RemoteArtifactRepository.html  package-summary.html  package-tree.html
docs/io/manebot/cache/: CachedValue.html  package-summary.html  package-tree.html
docs/io/manebot/chat/: AbstractChatMessage.html  AbstractTextChatMessage.html  BasicTextChatMessage.Builder.html  BasicTextChatMessage.html  Chat.html  ChatDispatcher.html  ChatEmbed.Builder.html  ChatEmbed.Element.html  ChatEmbed.Field.html  ChatEmbed.ImageElement.html  ChatEmbed.LocalImage.html  ChatEmbed.RemoteImage.html  ChatEmbed.TextElement.html  (+13 more)
javadoc/: AnnotatedCommandExecutorTest.html  ArtifactIdentifierTest.html  allclasses-frame.html  allclasses-noframe.html  help-doc.html  overview-frame.html  overview-summary.html  package-frame.html  package-list  package-summary.html  serialized-form.html
javadoc/index-files/: index-1.html  index-11.html  index-2.html  index-21.html  index-8.html
src/test/java/: AnnotatedCommandExecutorTest.java  ArtifactIdentifierTest.java  ReflectiveCommandExecutorTest.java  SearchTest.java  VersionTest.java
(+1085 files in other folders)
